# uday-my-app-mvn-proj

./: pom.xml  pom.xml.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
